# practice_kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/org/example/practicekotlin/: PracticeKotlinApplication.kt
src/main/kotlin/org/example/practicekotlin/controller/: TodoController.kt
src/main/kotlin/org/example/practicekotlin/domain/todo/controller/: TodoController.kt
src/main/kotlin/org/example/practicekotlin/domain/todo/dto/: TodoDto.kt
src/main/kotlin/org/example/practicekotlin/domain/todo/entity/: Todo.kt  TodoRepository.kt
src/main/kotlin/org/example/practicekotlin/domain/todo/service/: TodoService.kt
src/main/kotlin/org/example/practicekotlin/domain/user/domain/: UserRepository.kt
src/main/kotlin/org/example/practicekotlin/domain/user/exception/: UserErrorCode.kt
src/main/kotlin/org/example/practicekotlin/domain/user/presentation/: UserController.kt
src/main/kotlin/org/example/practicekotlin/domain/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/example/practicekotlin/dto/: TodoDto.kt
src/main/kotlin/org/example/practicekotlin/entity/: Todo.kt  TodoRepository.kt
src/main/kotlin/org/example/practicekotlin/global/auth/jwt/: JwtAuthenticationFilter.kt  JwtInfo.kt  JwtProperties.kt  JwtUserDetails.kt  JwtUserDetailsService.kt  JwtUtils.kt
src/main/kotlin/org/example/practicekotlin/global/common/: BaseResponse.kt  Mapper.kt
src/main/kotlin/org/example/practicekotlin/global/common/annotation/: GetAuthenticatedId.kt
src/main/kotlin/org/example/practicekotlin/global/config/: SecurityConfig.kt  SpringConfig.kt
src/main/kotlin/org/example/practicekotlin/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/org/example/practicekotlin/service/: TodoService.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/test/kotlin/org/example/practicekotlin/: PracticeKotlinApplicationTests.kt
(+9 files in other folders)
